/* 现在的页面配置 */

.page {
  /* height: 100vh; */
  background-color: #ededed;
  color: #333333;
}

/* .page__hd {
  padding: 64rpx 72rpx 16rpx 72rpx;
  margin-bottom: 16rpx;
} */
 
.contact-image {
  margin-left: 4rpx;
  width: 48rpx;
  height: 48rpx;
}


.clickable {
  margin-left: 4rpx;
  color: #007BFF;
  font-weight: bold;
  cursor: pointer; /* 虽然小程序中没有鼠标指针，但可以让开发者了解这是可点击的 */
}

.text-with-image {
  display: inline-flex;
  align-items: center;
}

.text-with-image img {
  height: 1em; /* 设置图片的高度为文字的行高 */
  vertical-align: middle; /* 确保图片垂直居中对齐文字 */
}

.weui-search-bar {
  background-color: #ededed;
}

.searchbar-result{
  margin-top:0;
  font-size:28rpx
}

.searchbar-result .weui-cell__bd{
  padding:4rpx 0 4rpx 40rpx;
  color:rgba(0,0,0,.55);
}

.searchbar-result .weui-cell {
  padding:16rpx;
}

.searchbar-result::before{
  display:none
}

.placeholder {
  margin-top: 16rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-bottom: 8rpx;
  padding: 0 20rpx;
  text-align: center;
  background-color: #ffffff;
  height: 2.3em;
  line-height: 2.3em;
  /* color: rgba(0,0,0,.55) ; */
  color:#333333;
}

.placeholder-hover {
  background-color: #f4f4f4;
}

.weui-cells {
  margin-top: 16rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-bottom: 8rpx;
}

.weui-footer {
  margin-bottom: 16rpx;
}

.weui-footer_fixed-bottom {
  margin-bottom: 16rpx;
  padding-bottom: 16rpx;
}

.home-ad {
  margin-bottom: 0;
  position: fixed;
  width: 220rpx;
  height: 220rpx;
  bottom: 220rpx;
  right: 20rpx;
  display: block;
  box-sizing: border-box;
}


.view-oa {
  margin-top: 16rpx;
  margin-bottom: 8rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.view-ad {
  margin-top: 16rpx;
  margin-bottom: 8rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.weui-cell_example .weui-cell__hd image {
  width: 20px;
  height: 20px;
  display: block;
  margin-right: 16px
}

.view-contact {
  margin-top: 16rpx;
  margin-bottom: 8rpx;
  padding: 0 15rpx; /* 卡片整体离左右边框各45px */
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 10px; /* 调整卡片内边距 */
  max-width: 400px; /* 最大宽度 */
  background-color: #ffffff;
  /* border-radius: 8px; */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.left-content {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px; /* 左侧内容离左边框10px */
}

.icon-button {
  background: none;
  border: none;
  padding: 0;
}

.icon {
  width: 68px; /* 设置图标宽度 */
  height: 68px; /* 设置图标高度 */
}

.right-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* 右侧内容占满剩余空间 */
  padding-left: 12px; /* 右侧内容左侧内边距 */
  margin-right: 10px; /* 右侧内容离右边框10px */
  overflow: hidden; /* 防止溢出 */
}

.contact-button {
  background: none;
  border: none;
  padding: 0;
  color: #007aff;
  font-size: 16px;
  margin-bottom: 4px; /* 调整联系我按钮下边距 */
  text-align: left; /* 左对齐 */
  white-space: nowrap; /* 防止按钮文本换行 */
  overflow: hidden;
  text-overflow: ellipsis; /* 超出部分显示省略号 */
}

.contact-button:active {
  color: #005bb5; /* 点击时文本颜色 */
}

.support-text {
  color: #999999;
  font-size: 14px;
  text-align: left; /* 左对齐 */
  word-wrap: break-word; /* 自动换行 */
}