<!--pages/article/index.wxml-->
<view class="page">
        <view class="page__bd">
                <!--loading 加载动画-->
                <view class="loading" wx:if="{{isLoading}}">
                        <image class="loading__icon" src="/images/loading.svg"></image>
                </view>
                <towxml id="myArt" nodes="{{article}}" />

                <view class="weui-footer">
                        <view class="weui-footer__text">--- 这是底线了 ---</view>
                </view>
        </view>
</view>