<!--pages/article/index.wxml-->
<view class="page">
        <!--loading 加载动画-->
        <view class="loading" wx:if="{{isLoading}}">
                <image class="loading__icon" src="../../images/loading.svg"></image>
        </view>
        <ad unit-id="adunit-97d05ae09a0a545a"></ad>
        <!--使用towxml-->
        <towxml nodes="{{article}}" />
</view>